#login .content {
  margin: 5%;
  background-color: #fff;
  padding: 3rem 1rem 3rem 1rem;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.05);
}

#login .signin-text {
  font-style: normal;
  font-weight: 600 !important;
}

#login .form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border-color: #00ac96 !important;
  border-style: solid !important;
  border-width: 0 0 1px 0 !important;
  padding: 0px !important;
  color: #495057;
  height: auto;
  border-radius: 0;
  background-color: #fff;
  background-clip: padding-box;
}

#login .form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #fff;
  outline: 0;
  box-shadow: none;
}

#login .birthday-section {
  padding: 15px;
}

#login .btn-class {
  border-color: #00ac96;
  color: #00ac96;
}

#login .btn-class:hover {
  background-color: #00ac96;
  color: #fff;
}
